{
  "name": "data-transfer-helper",
  "version": "1.1.1",
  "type": "module",
  "description": "Helper Function for handling DnD DataTransfer Events",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "drag-and-drop",
    "DataTransfer",
    "FileSystem",
    "File"
  ],
  "scripts": {
    "test": "vitest run",
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean",
    "build": "npm run build:lib && npm run build:types && npm run build:example",
    "prepublish": "npm run build",
    "build:example": "esbuild ./example/index.ts --bundle --outfile=./example/dist/index.js",
    "build:lib": "esbuild ./src/index.ts --bundle --outdir=dist --format=esm --sourcemap",
    "build:types": "tsc --emitDeclarationOnly --outDir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexfriesen/data-transfer-helper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexfriesen/data-transfer-helper/issues"
  },
  "homepage": "https://github.com/alexfriesen/data-transfer-helper#readme",
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.1",
    "@vitest/coverage-v8": "^1.3.1",
    "esbuild": "^0.19.5",
    "jsdom": "^24.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.3.1"
  }
}
