{
  "name": "data-transfer-helper",
  "version": "1.0.3",
  "type": "module",
  "description": "Helper Function for handling DnD DataTransfer Events",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "drag-and-drop",
    "DataTransfer",
    "FileSystem",
    "File"
  ],
  "scripts": {
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "prepublish": "npm run build",
    "build:example": "esbuild ./example/index.ts --bundle --outfile=./example/dist/index.js",
    "build:lib": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexfriesen/data-transfer-helper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexfriesen/data-transfer-helper/issues"
  },
  "homepage": "https://github.com/alexfriesen/data-transfer-helper#readme",
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.1",
    "esbuild": "^0.19.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.0"
  }
}
