{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "baseUrl": "./src",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "dom"
    ],
  },
  "files": [
    "./src/index.ts"
  ]
}